[gd_scene load_steps=5 format=3 uid="uid://3lj7jr7m57ri"]

[ext_resource type="PackedScene" uid="uid://bpl25njjvqyno" path="res://Iris-in-Wonderland/src/characters/iris_rig.tscn" id="1_juv4q"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/characters/iris.gd" id="1_y4332"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/characters/health.gd" id="5_l2pe0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nqvm"]
radius = 75.0113
height = 194.005

[node name="iris" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 5
script = ExtResource("1_y4332")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 13)
rotation = 1.5679
shape = SubResource("CapsuleShape2D_4nqvm")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="iris_rig" parent="Marker2D" instance=ExtResource("1_juv4q")]

[node name="hp" type="Node" parent="."]
script = ExtResource("5_l2pe0")

[node name="sp" type="Node" parent="."]
script = ExtResource("5_l2pe0")

[connection signal="damage_taken" from="hp" to="." method="_on_hp_damage_taken"]
[connection signal="healed" from="hp" to="." method="_on_hp_healed"]
[connection signal="health_changed" from="hp" to="." method="_on_hp_health_changed"]
[connection signal="health_depleted" from="hp" to="." method="_on_hp_health_depleted"]
[connection signal="status" from="hp" to="." method="_on_hp_status"]
[connection signal="health_changed" from="sp" to="." method="_on_sp_health_changed"]
