[gd_scene load_steps=8 format=3 uid="uid://3lj7jr7m57ri"]

[ext_resource type="PackedScene" uid="uid://bpl25njjvqyno" path="res://Iris-in-Wonderland/src/characters/iris_rig.tscn" id="1_juv4q"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/characters/iris.gd" id="1_y4332"]
[ext_resource type="AudioStream" uid="uid://46fnjfe3g6jo" path="res://Iris-in-Wonderland/assets/audio/jump2.mp3" id="4_6ynxu"]
[ext_resource type="AudioStream" uid="uid://3asaeccxvber" path="res://Iris-in-Wonderland/assets/audio/zapsplat_cartoon_very_fast_whoosh_swipe_swish_air_007_80464.mp3" id="4_84xg6"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/characters/health.gd" id="5_l2pe0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nqvm"]
radius = 75.0113
height = 194.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkrf8"]
radius = 87.0
height = 330.0

[node name="iris" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_y4332")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 13)
rotation = 1.5679
shape = SubResource("CapsuleShape2D_4nqvm")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="iris_rig" parent="Marker2D" instance=ExtResource("1_juv4q")]

[node name="audio_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6ynxu")

[node name="audio_scratch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_84xg6")
pitch_scale = 1.5

[node name="hp" type="Node" parent="."]
script = ExtResource("5_l2pe0")

[node name="sp" type="Node" parent="."]
script = ExtResource("5_l2pe0")

[node name="player_interactive_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_interactive_area"]
position = Vector2(-16, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dkrf8")

[connection signal="health_changed" from="hp" to="." method="_on_hp_health_changed"]
[connection signal="health_depleted" from="hp" to="." method="_on_hp_health_depleted"]
[connection signal="health_changed" from="sp" to="." method="_on_sp_health_changed"]
