[gd_scene load_steps=5 format=3 uid="uid://dru877c21uloj"]

[ext_resource type="PackedScene" uid="uid://3lj7jr7m57ri" path="res://Iris-in-Wonderland/src/characters/iris.tscn" id="1_ayvcv"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/characters/player.gd" id="1_bfuhl"]
[ext_resource type="PackedScene" uid="uid://b3dx42g8s16rl" path="res://Iris-in-Wonderland/src/interface/interface.tscn" id="2_ou0uv"]
[ext_resource type="PackedScene" uid="uid://dfwlix1amhelg" path="res://Iris-in-Wonderland/src/scenes/panning_camera.tscn" id="3_pnqvp"]

[node name="player" type="Node2D"]
script = ExtResource("1_bfuhl")

[node name="iris" parent="." instance=ExtResource("1_ayvcv")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="Interface" parent="ui" instance=ExtResource("2_ou0uv")]

[node name="DefaultCamera" parent="." instance=ExtResource("3_pnqvp")]
position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="current_position" from="iris" to="DefaultCamera" method="_on_iris_current_position"]
[connection signal="health_status" from="iris" to="ui/Interface" method="_on_iris_health_status"]
[connection signal="hp_changed" from="iris" to="ui/Interface" method="_on_iris_hp_changed"]
[connection signal="hp_depleted" from="iris" to="ui/Interface" method="_on_iris_hp_depleted"]
[connection signal="sp_changed" from="iris" to="ui/Interface" method="_on_iris_sp_changed"]
[connection signal="menu_change_hp" from="ui/Interface" to="." method="_on_interface_menu_change_hp"]
[connection signal="menu_change_sp" from="ui/Interface" to="." method="_on_interface_menu_change_sp"]
[connection signal="menu_raise_attack" from="ui/Interface" to="." method="_on_interface_menu_raise_attack"]
[connection signal="menu_strawberry" from="ui/Interface" to="." method="_on_interface_menu_strawberry"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
