[gd_scene load_steps=2 format=3 uid="uid://co5rhs1t15yqh"]

[ext_resource type="Texture2D" uid="uid://ba34vy4586mq2" path="res://Iris-in-Wonderland/assets/background/card3.png" id="1_kig8s"]

[node name="card_platform1" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kig8s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.52588e-05, 9.57803)
scale = Vector2(1, 0.82197)
polygon = PackedVector2Array(-95, -11.6525, 99, -11.6525, 74, 34, -119, 34)
one_way_collision = true
