[gd_scene load_steps=14 format=3 uid="uid://bvypji2ql00px"]

[ext_resource type="Script" path="res://Iris-in-Wonderland/src/background/card_platform6.gd" id="1_c6abd"]
[ext_resource type="Texture2D" uid="uid://bh4nc35l4tvwy" path="res://Iris-in-Wonderland/assets/background/card6.png" id="1_wkq87"]
[ext_resource type="Texture2D" uid="uid://dh23xevsj2d76" path="res://Iris-in-Wonderland/assets/background/cloud.png" id="3_dkoif"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/characters/health.gd" id="3_ql1jf"]

[sub_resource type="Animation" id="Animation_31qqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(77, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.170131]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1lcn6"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(77, -17), Vector2(53, -18), Vector2(53, -18), Vector2(77, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.07994, -2.07994, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(23, 2), Vector2(23, 2), Vector2(37, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.170131, 0.170131, 1.28999]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"attack_animated", 1],
"method": &"emit_signal"
}, {
"args": [&"attack_animated", 1],
"method": &"emit_signal"
}, {
"args": [&"attack_animated", 1],
"method": &"emit_signal"
}, {
"args": [&"attack_animated", 12],
"method": &"emit_signal"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2484, 0.2484, 0.2484, 1), Color(1, 1, 1, 1), Color(0.2484, 0.2484, 0.2484, 1), Color(1, 1, 1, 1), Color(0.2484, 0.2484, 0.2484, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mlyjt"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(77, -17), Vector2(77, -23), Vector2(77, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.171504, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(23, 2), Vector2(29, 6), Vector2(23, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.170131, 0.51164, 0.170131]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8roj"]
_data = {
"RESET": SubResource("Animation_31qqt"),
"attack": SubResource("Animation_1lcn6"),
"default": SubResource("Animation_mlyjt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q816s"]
radius = 87.0
height = 394.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjgcd"]
radius = 70.0
height = 352.0

[sub_resource type="CircleShape2D" id="CircleShape2D_742aj"]
radius = 508.694

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aix1g"]
radius = 24.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv5ur"]
size = Vector2(178, 32)

[node name="card" type="CharacterBody2D" node_paths=PackedStringArray("hp")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_c6abd")
hp = NodePath("hp")
damage = 12

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("1_wkq87")

[node name="cloud" type="Sprite2D" parent="Marker2D/Sprite2D"]
position = Vector2(77, -17)
texture = ExtResource("3_dkoif")
region_enabled = true
region_rect = Rect2(0, 0, 63, 61)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D/Sprite2D/cloud"]
show_behind_parent = true
position = Vector2(23, 2)
rotation = 0.170131
texture = ExtResource("3_dkoif")
region_enabled = true
region_rect = Rect2(71, 26.5, 29, 34.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D/Sprite2D/cloud"]
libraries = {
"": SubResource("AnimationLibrary_m8roj")
}
autoplay = "default"

[node name="Hitbox2" type="Area2D" parent="Marker2D"]
visible = false
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Hitbox2"]
position = Vector2(193, 37)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q816s")

[node name="Hitbox" type="Area2D" parent="Marker2D"]
visible = false
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Hitbox"]
position = Vector2(29, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cjgcd")

[node name="hp" type="Node" parent="."]
script = ExtResource("3_ql1jf")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_742aj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-1.52588e-05, 9.57803)
scale = Vector2(1, 0.82197)
polygon = PackedVector2Array(-95, -11.6525, 99, -11.6525, 74, 34, -119, 34)
disabled = true
one_way_collision = true

[node name="RandomPos" type="Timer" parent="."]
wait_time = 10.0

[node name="FragileArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aix1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_iv5ur")

[connection signal="attack_animated" from="." to="." method="_on_attack_animated"]
[connection signal="body_entered" from="Marker2D/Hitbox2" to="." method="_on_hitbox_2_body_entered"]
[connection signal="body_entered" from="Marker2D/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Marker2D/Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="damage_taken" from="hp" to="." method="_on_hp_damage_taken"]
[connection signal="health_changed" from="hp" to="." method="_on_hp_health_changed"]
[connection signal="health_depleted" from="hp" to="." method="_on_hp_health_depleted"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="RandomPos" to="." method="_on_random_pos_timeout"]
[connection signal="body_entered" from="FragileArea" to="." method="_on_fragile_area_body_entered"]
