[gd_scene load_steps=5 format=3 uid="uid://dqvr137rnmwfm"]

[ext_resource type="Texture2D" uid="uid://e5bmytvw5job" path="res://Iris-in-Wonderland/assets/background/cake.png" id="1_20sia"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/background/collectible.gd" id="1_c008q"]
[ext_resource type="PackedScene" uid="uid://dp671r6nivhj" path="res://Iris-in-Wonderland/src/interface/pick_up_label.tscn" id="2_kv2jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htnss"]
radius = 55.9732

[node name="CollectibleBigCake" type="Node2D"]
script = ExtResource("1_c008q")
item_name = "Cake"
quantity = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_20sia")
region_enabled = true
region_rect = Rect2(68.892, 22.3493, 240.082, 229.364)

[node name="PickUpLabel" parent="." instance=ExtResource("2_kv2jn")]
offset_left = -51.0
offset_top = -102.0
offset_right = 69.0
offset_bottom = -62.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_htnss")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
