[gd_scene load_steps=3 format=3 uid="uid://btlh35wxan1py"]

[ext_resource type="Texture2D" uid="uid://cmpmu1t86dxk" path="res://Iris-in-Wonderland/assets/interface/paw1.png" id="1_icf6a"]
[ext_resource type="Texture2D" uid="uid://chlr6bnythav7" path="res://Iris-in-Wonderland/assets/interface/paw2.png" id="2_jl1vu"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_over = ExtResource("1_icf6a")
texture_progress = ExtResource("2_jl1vu")
