[gd_scene load_steps=4 format=3 uid="uid://cpnojcecwsnyr"]

[ext_resource type="Texture2D" uid="uid://c8vaqtnee8qif" path="res://Iris-in-Wonderland/assets/interface/label_sp.png" id="2_42myu"]
[ext_resource type="Theme" uid="uid://dqu1hdmh0ypou" path="res://Iris-in-Wonderland/src/interface/theme.tres" id="4_7hqfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtk0y"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(36, 36)
offset_right = 36.0
offset_bottom = 36.0
theme = ExtResource("4_7hqfs")
theme_override_styles/panel = SubResource("StyleBoxEmpty_wtk0y")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_42myu")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "100"
horizontal_alignment = 1
