[gd_scene load_steps=16 format=3 uid="uid://b3dx42g8s16rl"]

[ext_resource type="Script" path="res://Iris-in-Wonderland/src/interface/interface.gd" id="1_3717i"]
[ext_resource type="PackedScene" uid="uid://d1tkqows1e84o" path="res://Iris-in-Wonderland/src/interface/bar_hp.tscn" id="1_e16j3"]
[ext_resource type="PackedScene" uid="uid://bvxi0nrt2q5a5" path="res://Iris-in-Wonderland/src/interface/bar_sp.tscn" id="2_1bsgo"]
[ext_resource type="Texture2D" uid="uid://6aibuu671jyx" path="res://Iris-in-Wonderland/assets/interface/border_yellow.png" id="2_kcghf"]
[ext_resource type="StyleBox" uid="uid://b4ohi7you0n08" path="res://Iris-in-Wonderland/src/interface/ui_bg.tres" id="2_mmkhv"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/interface/bar.gd" id="3_30mir"]
[ext_resource type="Texture2D" uid="uid://dhiy5ki3p21bh" path="res://Iris-in-Wonderland/assets/interface/border_red.png" id="3_exkaf"]
[ext_resource type="PackedScene" uid="uid://dj3w5cv15t8k4" path="res://Iris-in-Wonderland/src/interface/counter_coin.tscn" id="6_j4bce"]
[ext_resource type="PackedScene" uid="uid://dkb0t7gvvm3xm" path="res://Iris-in-Wonderland/src/interface/pause_menu.tscn" id="9_62maj"]
[ext_resource type="PackedScene" uid="uid://b8aq52nyqlquw" path="res://Iris-in-Wonderland/src/interface/death_menu.tscn" id="10_8t40c"]
[ext_resource type="AudioStream" uid="uid://46fnjfe3g6jo" path="res://Iris-in-Wonderland/assets/audio/jump2.mp3" id="11_7a3xm"]
[ext_resource type="PackedScene" uid="uid://drhfvbff26v3t" path="res://Iris-in-Wonderland/src/interface/skill_menu.tscn" id="11_tf8h7"]
[ext_resource type="AudioStream" uid="uid://dkfed7c401atm" path="res://Iris-in-Wonderland/assets/audio/sad_guitar_resolve_107023.mp3" id="12_3fm00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_838t8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_exlyv"]
blend_mode = 1
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3717i")

[node name="Counters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="border_yellow" type="Panel" parent="Counters"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_838t8")

[node name="TextureRect" type="TextureRect" parent="Counters/border_yellow"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 360.0
grow_vertical = 2
texture = ExtResource("2_kcghf")

[node name="TextureRect2" type="TextureRect" parent="Counters/border_yellow"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_kcghf")
flip_h = true

[node name="border_red" type="Panel" parent="Counters"]
visible = false
material = SubResource("CanvasItemMaterial_exlyv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_838t8")

[node name="TextureRect" type="TextureRect" parent="Counters/border_red"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 360.0
grow_vertical = 2
texture = ExtResource("3_exkaf")

[node name="TextureRect2" type="TextureRect" parent="Counters/border_red"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_exkaf")
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="Counters"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -144.0
offset_right = 338.0
offset_bottom = -36.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Counters/HBoxContainer"]
custom_minimum_size = Vector2(222, 108)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_mmkhv")

[node name="VBoxContainer" type="VBoxContainer" parent="Counters/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -102.0
offset_right = 248.0
offset_bottom = -11.0
grow_vertical = 0

[node name="hp_bar" parent="Counters/HBoxContainer/Panel/VBoxContainer" instance=ExtResource("1_e16j3")]
layout_mode = 2
script = ExtResource("3_30mir")

[node name="sp_bar" parent="Counters/HBoxContainer/Panel/VBoxContainer" instance=ExtResource("2_1bsgo")]
layout_mode = 2
script = ExtResource("3_30mir")

[node name="coin_counter" parent="Counters/HBoxContainer" instance=ExtResource("6_j4bce")]
layout_mode = 2
size_flags_vertical = 8

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus" instance=ExtResource("9_62maj")]
visible = false
layout_mode = 1

[node name="DeathMenu" parent="Menus" instance=ExtResource("10_8t40c")]
visible = false
layout_mode = 1

[node name="SkillMenu" parent="Menus" instance=ExtResource("11_tf8h7")]
visible = false
layout_mode = 1

[node name="Audio" type="Node" parent="."]

[node name="Button" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_7a3xm")
bus = &"SFX"

[node name="GameOverSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_3fm00")

[connection signal="coin_count_changed" from="." to="Counters/HBoxContainer/coin_counter" method="_on_interface_coin_count_changed"]
[connection signal="hp_changed" from="." to="Counters/HBoxContainer/Panel/VBoxContainer/hp_bar" method="_on_interface_hp_changed"]
[connection signal="sp_changed" from="." to="Counters/HBoxContainer/Panel/VBoxContainer/sp_bar" method="_on_interface_sp_changed"]
[connection signal="continue_pressed" from="Menus/PauseMenu" to="." method="_on_menu_continue_pressed"]
[connection signal="main_menu_pressed" from="Menus/PauseMenu" to="." method="_on_menu_main_menu_pressed"]
[connection signal="main_menu_pressed" from="Menus/DeathMenu" to="." method="_on_death_menu_main_menu_pressed"]
[connection signal="retry_pressed" from="Menus/DeathMenu" to="." method="_on_menu_retry_pressed"]
[connection signal="benjamin" from="Menus/SkillMenu" to="." method="_on_skill_menu_benjamin"]
[connection signal="change_hp" from="Menus/SkillMenu" to="." method="_on_skill_menu_change_hp"]
[connection signal="change_sp" from="Menus/SkillMenu" to="." method="_on_skill_menu_change_sp"]
[connection signal="grow" from="Menus/SkillMenu" to="." method="_on_skill_menu_grow"]
[connection signal="raise_attack" from="Menus/SkillMenu" to="." method="_on_skill_menu_raise_attack"]
[connection signal="shrink" from="Menus/SkillMenu" to="." method="_on_skill_menu_shrink"]
[connection signal="special_used" from="Menus/SkillMenu" to="." method="_on_skill_menu_special_used"]
[connection signal="strawberry" from="Menus/SkillMenu" to="." method="_on_skill_menu_strawberry"]
