[gd_scene load_steps=11 format=3 uid="uid://b3dx42g8s16rl"]

[ext_resource type="Script" path="res://Iris-in-Wonderland/src/interface/interface.gd" id="1_3717i"]
[ext_resource type="PackedScene" uid="uid://d1tkqows1e84o" path="res://Iris-in-Wonderland/src/interface/bar_hp.tscn" id="1_e16j3"]
[ext_resource type="PackedScene" uid="uid://bvxi0nrt2q5a5" path="res://Iris-in-Wonderland/src/interface/bar_sp.tscn" id="2_1bsgo"]
[ext_resource type="Texture2D" uid="uid://6aibuu671jyx" path="res://Iris-in-Wonderland/assets/interface/border_yellow.png" id="2_kcghf"]
[ext_resource type="StyleBox" uid="uid://b4ohi7you0n08" path="res://Iris-in-Wonderland/src/interface/ui_bg.tres" id="2_mmkhv"]
[ext_resource type="Script" path="res://Iris-in-Wonderland/src/interface/bar.gd" id="3_30mir"]
[ext_resource type="Texture2D" uid="uid://dhiy5ki3p21bh" path="res://Iris-in-Wonderland/assets/interface/border_red.png" id="3_exkaf"]
[ext_resource type="PackedScene" uid="uid://dj3w5cv15t8k4" path="res://Iris-in-Wonderland/src/interface/counter_coin.tscn" id="6_j4bce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_838t8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_exlyv"]
blend_mode = 1
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3717i")

[node name="border_yellow" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_838t8")

[node name="TextureRect" type="TextureRect" parent="border_yellow"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 360.0
grow_vertical = 2
texture = ExtResource("2_kcghf")

[node name="TextureRect2" type="TextureRect" parent="border_yellow"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_kcghf")
flip_h = true

[node name="border_red" type="Panel" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_exlyv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_838t8")

[node name="TextureRect" type="TextureRect" parent="border_red"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 360.0
grow_vertical = 2
texture = ExtResource("3_exkaf")

[node name="TextureRect2" type="TextureRect" parent="border_red"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_exkaf")
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -144.0
offset_right = 258.0
offset_bottom = -36.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(222, 108)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_mmkhv")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -102.0
offset_right = 248.0
offset_bottom = -11.0
grow_vertical = 0

[node name="hp_bar" parent="HBoxContainer/Panel/VBoxContainer" instance=ExtResource("1_e16j3")]
layout_mode = 2
script = ExtResource("3_30mir")

[node name="sp_bar" parent="HBoxContainer/Panel/VBoxContainer" instance=ExtResource("2_1bsgo")]
layout_mode = 2
script = ExtResource("3_30mir")

[node name="coin_counter" parent="HBoxContainer" instance=ExtResource("6_j4bce")]
layout_mode = 2
size_flags_vertical = 8

[connection signal="coin_count_changed" from="." to="HBoxContainer/coin_counter" method="_on_interface_coin_count_changed"]
[connection signal="hp_changed" from="." to="HBoxContainer/Panel/VBoxContainer/hp_bar" method="_on_interface_hp_changed"]
[connection signal="sp_changed" from="." to="HBoxContainer/Panel/VBoxContainer/sp_bar" method="_on_interface_sp_changed"]
