[gd_scene load_steps=12 format=3 uid="uid://dkb0t7gvvm3xm"]

[ext_resource type="Script" path="res://Iris-in-Wonderland/src/interface/PauseMenu.gd" id="1_83xqv"]
[ext_resource type="Theme" uid="uid://dqu1hdmh0ypou" path="res://Iris-in-Wonderland/src/interface/theme.tres" id="2_a2ios"]
[ext_resource type="Texture2D" uid="uid://85qyfxoryq0c" path="res://Iris-in-Wonderland/assets/interface/main_bg.png" id="2_ghjbe"]
[ext_resource type="Texture2D" uid="uid://cpk48otbvquon" path="res://Iris-in-Wonderland/assets/interface/icon.png" id="3_atcw2"]
[ext_resource type="PackedScene" uid="uid://cii8dmnv30gpm" path="res://Iris-in-Wonderland/src/interface/options.tscn" id="5_es61y"]
[ext_resource type="PackedScene" uid="uid://cjf75c4mff5vv" path="res://Iris-in-Wonderland/src/interface/character_album.tscn" id="6_ryrbf"]
[ext_resource type="AudioStream" uid="uid://46fnjfe3g6jo" path="res://Iris-in-Wonderland/assets/audio/jump2.mp3" id="7_2io11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72aft"]
bg_color = Color(1, 1, 1, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y83l7"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txtqe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.894118, 0.890196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m4ig"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83xqv")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_72aft")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a2ios")
theme_override_styles/panel = SubResource("StyleBoxFlat_y83l7")

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -215.0
offset_right = 619.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ghjbe")
stretch_mode = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txtqe")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 36.0
offset_right = 84.0
offset_bottom = 434.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Continue"

[node name="Album" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Album"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Options"

[node name="Main Menu" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Main Menu"

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_2m4ig")

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_atcw2")
expand_mode = 1
stretch_mode = 2

[node name="Options" parent="." instance=ExtResource("5_es61y")]
visible = false
layout_mode = 1

[node name="character_album" parent="." instance=ExtResource("6_ryrbf")]
visible = false
layout_mode = 1

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2io11")
bus = &"SFX"

[connection signal="pressed" from="Panel/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Album" to="." method="_on_album_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Options/Panel/Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="character_album/Panel/Button" to="." method="_on_album_button_pressed"]

[editable path="Options"]
[editable path="character_album"]
