[gd_scene load_steps=3 format=3 uid="uid://drhfvbff26v3t"]

[ext_resource type="StyleBox" uid="uid://khbxj7u6gatf" path="res://Iris-in-Wonderland/src/interface/panel.tres" id="1_rhpp3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_etpb2"]
color = Color(0.8, 0.894118, 0.890196, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 3

[node name="SkillMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -326.0
offset_right = -78.0
offset_bottom = 174.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_rhpp3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_top = 36.0
offset_right = 157.5
offset_bottom = 342.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Skills & Items"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(305, 250)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(295, 40)
layout_mode = 2
text = "skill name"

[node name="Button2" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(295, 40)
layout_mode = 2
text = "skill name"

[node name="Button3" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(295, 40)
layout_mode = 2
text = "skill name"

[node name="Button4" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(295, 40)
layout_mode = 2
text = "skill name"

[node name="Button5" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(295, 40)
layout_mode = 2
text = "skill name"

[node name="Button6" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(295, 40)
layout_mode = 2
text = "skill name"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_etpb2")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -128.0
offset_right = 150.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Cost" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cost/quantity"

[node name="Description" type="Label" parent="Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Description
"
