[gd_scene load_steps=2 format=3 uid="uid://dn5ycvw5aoycj"]

[ext_resource type="Script" path="res://Iris-in-Wonderland/src/interface/volume_slider.gd" id="1_qwccb"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 261.0
offset_bottom = 35.0
max_value = 1.0
step = 0.001
value = 1.0
scrollable = false
script = ExtResource("1_qwccb")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
