[gd_scene load_steps=42 format=3 uid="uid://dxtv7x6vhqofw"]

[ext_resource type="Script" path="res://Iris-in-Wonderland/src/scenes/6.gd" id="1_iou1r"]
[ext_resource type="Texture2D" uid="uid://b0awm4ubvp6a0" path="res://Iris-in-Wonderland/assets/background/plank.png" id="2_rwee0"]
[ext_resource type="Texture2D" uid="uid://bi3pnx50gmcry" path="res://Iris-in-Wonderland/assets/background/brown2.png" id="3_4vwr2"]
[ext_resource type="Texture2D" uid="uid://rc04oen3ygq8" path="res://Iris-in-Wonderland/assets/background/green2.png" id="3_plcjx"]
[ext_resource type="PackedScene" uid="uid://dru877c21uloj" path="res://Iris-in-Wonderland/src/characters/player.tscn" id="4_6sgnk"]
[ext_resource type="Texture2D" uid="uid://d0uhb7j45xd1g" path="res://Iris-in-Wonderland/assets/background/grass.png" id="4_cjetv"]
[ext_resource type="PackedScene" uid="uid://dr1yrh62u5xdn" path="res://Iris-in-Wonderland/src/background/mushroom_y.tscn" id="4_e4v63"]
[ext_resource type="PackedScene" uid="uid://dpj8w1xhqb18n" path="res://Iris-in-Wonderland/src/background/mushroom_b.tscn" id="4_mxyeq"]
[ext_resource type="Texture2D" uid="uid://55lrm4if40a8" path="res://Iris-in-Wonderland/assets/background/chair.png" id="6_1s5n8"]
[ext_resource type="PackedScene" uid="uid://dilfg8vmp3axa" path="res://Iris-in-Wonderland/src/background/glow.tscn" id="6_52ytb"]
[ext_resource type="PackedScene" uid="uid://cgvgmi8l5dw87" path="res://Iris-in-Wonderland/src/interface/coin.tscn" id="6_ir4yb"]
[ext_resource type="Texture2D" uid="uid://b1spr21vkwkto" path="res://Iris-in-Wonderland/assets/background/mushroom1_l.png" id="7_34pih"]
[ext_resource type="Texture2D" uid="uid://bqdgm4e6it73k" path="res://Iris-in-Wonderland/assets/background/brown1.png" id="7_40gte"]
[ext_resource type="Texture2D" uid="uid://bvyhvs6puqlrh" path="res://Iris-in-Wonderland/assets/background/table1.png" id="7_h3ekv"]
[ext_resource type="PackedScene" uid="uid://jiio4wyo8pt1" path="res://Iris-in-Wonderland/src/characters/caterpillar.tscn" id="7_s46tn"]
[ext_resource type="Texture2D" uid="uid://dh0kb7f21x26q" path="res://Iris-in-Wonderland/assets/background/table2.png" id="8_ecqs3"]
[ext_resource type="Texture2D" uid="uid://bhr160dgnoljc" path="res://Iris-in-Wonderland/assets/background/sign.png" id="8_qmtya"]
[ext_resource type="PackedScene" uid="uid://co581gexig2wq" path="res://Iris-in-Wonderland/src/background/mushroom_w.tscn" id="8_vghht"]
[ext_resource type="Texture2D" uid="uid://dvjeoqf6aucdo" path="res://Iris-in-Wonderland/assets/background/table3.png" id="9_0fngd"]
[ext_resource type="Texture2D" uid="uid://e5bmytvw5job" path="res://Iris-in-Wonderland/assets/background/cake.png" id="10_46oo4"]
[ext_resource type="Texture2D" uid="uid://b0ucchoxmyik8" path="res://Iris-in-Wonderland/assets/background/ground_texture.png" id="11_htnem"]
[ext_resource type="PackedScene" uid="uid://fr42bstpmcmp" path="res://Iris-in-Wonderland/src/background/collectible_tea.tscn" id="16_tpr4a"]
[ext_resource type="PackedScene" uid="uid://bah2pxas0yt5v" path="res://Iris-in-Wonderland/src/background/sky.tscn" id="17_vrh87"]
[ext_resource type="PackedScene" uid="uid://em5hl7ux263y" path="res://Iris-in-Wonderland/src/interface/interact_button.tscn" id="24_r6e6n"]
[ext_resource type="AudioStream" uid="uid://dcj6my0rmnj8n" path="res://Iris-in-Wonderland/assets/audio/星が輝く冬.mp3" id="25_ssiku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du802"]
bg_color = Color(0.447059, 0.678431, 0.517647, 1)
corner_radius_top_left = 500
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8lq1"]
bg_color = Color(0.560784, 0.752941, 0.584314, 1)
corner_radius_top_left = 500
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xty5d"]
bg_color = Color(0.694118, 0.501961, 0.392157, 1)
border_width_left = 100
border_color = Color(0.447059, 0.678431, 0.517647, 1)
corner_radius_top_left = 500
corner_radius_bottom_left = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbjdv"]
bg_color = Color(0.694118, 0.501961, 0.392157, 0.772549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2vh8"]
size = Vector2(54, 343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usj5v"]
size = Vector2(3892, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_qca7d"]
radius = 160.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx06q"]
size = Vector2(7373, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f4be"]
bg_color = Color(0.462745, 0.321569, 0.290196, 1)
corner_radius_top_left = 150

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2qds"]
size = Vector2(3742, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x4o"]
size = Vector2(20.7839, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xluim"]
size = Vector2(753, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edvlt"]
size = Vector2(138, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8nlp"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("7_h3ekv")
}, {
"duration": 1.0,
"texture": ExtResource("8_ecqs3")
}, {
"duration": 5.0,
"texture": ExtResource("9_0fngd")
}, {
"duration": 1.0,
"texture": ExtResource("8_ecqs3")
}, {
"duration": 5.0,
"texture": ExtResource("7_h3ekv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewojb"]
size = Vector2(614, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbcp5"]
size = Vector2(2576, 695)

[node name="world" type="Node2D" node_paths=PackedStringArray("interface", "player")]
script = ExtResource("1_iou1r")
interface = NodePath("character/player/ui/Interface")
player = NodePath("character/player/iris")

[node name="bg" type="Node" parent="."]

[node name="TextureRect2" type="TextureRect" parent="bg"]
offset_left = -2073.0
offset_top = 655.0
offset_right = 7989.0
offset_bottom = 1198.0
texture = ExtResource("3_plcjx")
stretch_mode = 1

[node name="Panel" type="Panel" parent="bg/TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_left = 111.0
offset_top = -347.0
offset_right = 2334.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_du802")

[node name="Panel2" type="Panel" parent="bg/TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_left = 366.0
offset_top = -228.0
offset_right = 2589.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j8lq1")

[node name="Panel3" type="Panel" parent="bg/TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_left = 5949.0
offset_top = -522.0
offset_right = 8172.0
offset_bottom = -85.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_du802")

[node name="Panel4" type="Panel" parent="bg/TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_left = 6204.0
offset_top = -403.0
offset_right = 8427.0
offset_bottom = 34.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_j8lq1")

[node name="walls" type="StaticBody2D" parent="bg"]
position = Vector2(139, 76)
collision_mask = 5

[node name="Panel" type="Panel" parent="bg/walls"]
offset_left = -1210.0
offset_top = -1152.0
offset_right = -928.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xty5d")

[node name="Panel2" type="Panel" parent="bg/walls"]
clip_contents = true
offset_left = 2802.0
offset_top = -1154.0
offset_right = 3084.0
offset_bottom = 598.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_xty5d")

[node name="Panel" type="Panel" parent="bg/walls/Panel2"]
layout_mode = 0
offset_left = -6.0
offset_top = 571.0
offset_right = 139.0
offset_bottom = 982.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bbjdv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg/walls"]
polygon = PackedVector2Array(-954, 584, -1034, 515, -1094, 398, -1112, 239, -1103, -1155, -1176, -1155, -1159, 344, -1125, 463, -1040, 576)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="bg/walls"]
position = Vector2(1603, 0)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(-917, 609, -1012, 542, -1057, 485, -1111, 380, -1114, 225, -1108, -83, -1178, -77, -1146, 403, -1079, 517, -1016, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/walls"]
position = Vector2(2744, -756.5)
shape = SubResource("RectangleShape2D_t2vh8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bg/walls"]
position = Vector2(809, -1146)
shape = SubResource("RectangleShape2D_usj5v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bg/walls"]
position = Vector2(2614, -962)
shape = SubResource("CircleShape2D_qca7d")

[node name="TextureRect" type="TextureRect" parent="bg/walls"]
offset_left = -926.0
offset_top = -1152.0
offset_right = 2521.0
offset_bottom = -1088.0
texture = ExtResource("3_plcjx")
stretch_mode = 1

[node name="wall" type="TextureRect" parent="bg"]
offset_left = -789.0
offset_top = -1052.0
offset_right = 2663.0
offset_bottom = 713.0
texture = ExtResource("2_rwee0")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="bg/wall"]
position = Vector2(86, 342)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(45.7966, 27.5291, 337.187, 346.618)

[node name="Sprite2D2" type="Sprite2D" parent="bg/wall"]
position = Vector2(1442, 737)
rotation = 1.5708
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(45.7966, 27.5291, 337.187, 346.618)

[node name="Sprite2D3" type="Sprite2D" parent="bg/wall"]
position = Vector2(3364, 490)
rotation = 1.5708
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(45.7966, 27.5291, 337.187, 346.618)

[node name="Sprite2D4" type="Sprite2D" parent="bg/wall"]
position = Vector2(3183, 352)
rotation = 1.5708
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(451.364, 8.66554, 356.05, 266.448)

[node name="Sprite2D5" type="Sprite2D" parent="bg/wall"]
position = Vector2(338, 570)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(451.364, 8.66554, 356.05, 266.448)

[node name="floor" type="StaticBody2D" parent="bg"]
position = Vector2(-788, 655)

[node name="TextureRect" type="TextureRect" parent="bg/floor"]
offset_left = -5.0
offset_right = 3453.0
offset_bottom = 543.0
texture = ExtResource("3_plcjx")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/floor"]
position = Vector2(3550.5, 43)
shape = SubResource("RectangleShape2D_xx06q")

[node name="Sprite2D" type="Sprite2D" parent="bg/floor"]
position = Vector2(610, -42)
texture = ExtResource("4_cjetv")
region_enabled = true
region_rect = Rect2(63.4707, 360, 286.539, 155.352)

[node name="Sprite2D5" type="Sprite2D" parent="bg/floor/Sprite2D"]
position = Vector2(-128, 8)
texture = ExtResource("4_cjetv")
region_enabled = true
region_rect = Rect2(1040.46, 280.598, 131.186, 138.091)

[node name="Sprite2D2" type="Sprite2D" parent="bg/floor"]
position = Vector2(1445, -42)
texture = ExtResource("4_cjetv")
region_enabled = true
region_rect = Rect2(63.4707, 360, 286.539, 155.352)

[node name="Sprite2D3" type="Sprite2D" parent="bg/floor/Sprite2D2"]
position = Vector2(-153, 8)
texture = ExtResource("4_cjetv")
region_enabled = true
region_rect = Rect2(450.125, 346.191, 207.136, 148.448)

[node name="Sprite2D4" type="Sprite2D" parent="bg/floor/Sprite2D2"]
position = Vector2(122, 21)
texture = ExtResource("4_cjetv")
region_enabled = true
region_rect = Rect2(1040.46, 280.598, 131.186, 138.091)

[node name="floor2" type="StaticBody2D" parent="bg"]
position = Vector2(-108, -51)
collision_layer = 5
collision_mask = 5

[node name="Panel" type="Panel" parent="bg/floor2"]
clip_contents = true
offset_left = -65.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1f4be")

[node name="TextureRect" type="TextureRect" parent="bg/floor2/Panel"]
layout_mode = 0
offset_left = 192.0
offset_top = 1.0
offset_right = 285.0
offset_bottom = 113.0
scale = Vector2(-1, 1)
texture = ExtResource("3_4vwr2")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="bg/floor2"]
offset_left = 63.0
offset_top = -48.0
offset_right = 2949.0
offset_bottom = 64.0
texture = ExtResource("3_4vwr2")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="bg/floor2"]
offset_left = 3047.0
offset_top = -156.0
offset_right = 3740.0
offset_bottom = 62.0
texture = ExtResource("2_rwee0")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="bg/floor2"]
offset_left = 2950.0
offset_top = -1.0
offset_right = 3740.0
offset_bottom = 63.0
texture = ExtResource("7_40gte")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="bg/floor2"]
offset_left = 2949.0
offset_top = -47.0
offset_right = 3048.0
offset_bottom = 62.0
texture = ExtResource("7_40gte")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/floor2"]
position = Vector2(1864, 43)
shape = SubResource("RectangleShape2D_d2qds")

[node name="fence" type="Node" parent="bg/floor2"]

[node name="Sprite2D" type="Sprite2D" parent="bg/floor2/fence"]
position = Vector2(3066, -257)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(265.948, -5.65292, 80.1702, 179.204)

[node name="Sprite2D3" type="Sprite2D" parent="bg/floor2/fence/Sprite2D"]
position = Vector2(215.031, -79)
rotation = 1.5708
scale = Vector2(1, 1.50225)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(357.908, 22.1745, 51.8749, 433.862)

[node name="Sprite2D2" type="Sprite2D" parent="bg/floor2/fence/Sprite2D"]
position = Vector2(389, 0)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(265.948, -5.65292, 80.1702, 179.204)

[node name="Sprite2D7" type="Sprite2D" parent="bg/floor2/fence"]
position = Vector2(3382, -124)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(29.2909, 19.9873, 363.124, 367.84)

[node name="StaticBody2D" type="StaticBody2D" parent="bg/floor2/fence"]

[node name="Sprite2D5" type="Sprite2D" parent="bg/floor2/fence/StaticBody2D"]
show_behind_parent = true
z_index = 3
position = Vector2(3543, -71)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(265.948, -5.65292, 80.1702, 179.204)

[node name="Sprite2D4" type="Sprite2D" parent="bg/floor2/fence/StaticBody2D"]
show_behind_parent = true
position = Vector2(3613, -230)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(265.948, -5.65292, 80.1702, 179.204)

[node name="Sprite2D6" type="Sprite2D" parent="bg/floor2/fence/StaticBody2D"]
position = Vector2(3580, -231)
rotation = 0.38466
scale = Vector2(1, 0.541366)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(355.55, 15.1006, 61.3068, 443.294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/floor2/fence/StaticBody2D"]
position = Vector2(3588, -234)
rotation = 0.454009
shape = SubResource("RectangleShape2D_h5x4o")

[node name="floor3" type="StaticBody2D" parent="bg"]
position = Vector2(-200, -486)
scale = Vector2(-1, 1)

[node name="Panel" type="Panel" parent="bg/floor3"]
clip_contents = true
offset_left = -65.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1f4be")

[node name="TextureRect" type="TextureRect" parent="bg/floor3/Panel"]
layout_mode = 0
offset_left = 192.0
offset_top = 1.0
offset_right = 285.0
offset_bottom = 113.0
scale = Vector2(-1, 1)
texture = ExtResource("3_4vwr2")
stretch_mode = 1

[node name="Panel2" type="Panel" parent="bg/floor3"]
clip_contents = true
offset_left = 765.0
offset_top = -48.0
offset_right = 926.0
offset_bottom = 64.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_1f4be")

[node name="TextureRect" type="TextureRect" parent="bg/floor3/Panel2"]
layout_mode = 0
offset_left = 192.0
offset_top = 1.0
offset_right = 285.0
offset_bottom = 113.0
scale = Vector2(-1, 1)
texture = ExtResource("3_4vwr2")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="bg/floor3"]
offset_left = 63.0
offset_top = -48.0
offset_right = 638.0
offset_bottom = 64.0
texture = ExtResource("3_4vwr2")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/floor3"]
position = Vector2(369.5, 43)
shape = SubResource("RectangleShape2D_xluim")

[node name="coin" parent="bg/floor3" instance=ExtResource("6_ir4yb")]
position = Vector2(364, -180)
scale = Vector2(2, 2)
value = 30

[node name="Sprite2D4" type="Sprite2D" parent="bg/floor3"]
position = Vector2(577, -66)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(681.427, 370.357, 138.091, 127.734)

[node name="Sprite2D5" type="Sprite2D" parent="bg/floor3"]
position = Vector2(577, -66)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(928.32, 49.1077, 320.681, 139.119)

[node name="Tea2" parent="bg/floor3" instance=ExtResource("16_tpr4a")]
position = Vector2(544, -27)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="lamp" type="Node2D" parent="bg"]

[node name="Glow" parent="bg/lamp" instance=ExtResource("6_52ytb")]
position = Vector2(1462, -400)
animation = &"smallest_glow"
autoplay = "smallest_glow"
frame = 1
frame_progress = 0.0791828

[node name="MushroomW" parent="bg/lamp" instance=ExtResource("8_vghht")]
position = Vector2(1482, -278)

[node name="lamp3" type="Node2D" parent="bg"]
position = Vector2(-1019, -9)
scale = Vector2(0.75, 0.75)

[node name="Glow" parent="bg/lamp3" instance=ExtResource("6_52ytb")]
position = Vector2(1462, -400)
animation = &"smallest_glow"
autoplay = "smallest_glow"
frame = 1
frame_progress = 0.0791828

[node name="MushroomW" parent="bg/lamp3" instance=ExtResource("8_vghht")]
position = Vector2(1482, -278)
bounce_velocity = 800

[node name="lamp2" type="Node2D" parent="bg"]
position = Vector2(-114, 683)

[node name="Glow" parent="bg/lamp2" instance=ExtResource("6_52ytb")]
position = Vector2(66, -328)
animation = &"smallest_glow"
autoplay = "smallest_glow"
frame = 1
frame_progress = 0.0791828

[node name="Sprite2D4" type="Sprite2D" parent="bg/lamp2"]
position = Vector2(81, -207)
rotation = 1.5708
texture = ExtResource("7_34pih")
region_enabled = true
region_rect = Rect2(884.369, 383.58, 394.421, 270.092)

[node name="texture" type="Node" parent="bg"]

[node name="Sprite2D" type="Sprite2D" parent="bg/texture"]
position = Vector2(-90, -107)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(412.15, 304.764, 120.83, 141.543)

[node name="Sprite2D2" type="Sprite2D" parent="bg/texture"]
position = Vector2(-37, -91)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(681.427, 370.357, 138.091, 127.734)

[node name="Sprite2D3" type="Sprite2D" parent="bg/texture"]
position = Vector2(-389, 609)
texture = ExtResource("11_htnem")
region_enabled = true
region_rect = Rect2(138.677, 443.185, 270.092, 190.779)

[node name="platforms" type="Node" parent="bg"]

[node name="MushroomY" parent="bg/platforms" instance=ExtResource("4_e4v63")]
position = Vector2(-459, 146)

[node name="MushroomB" parent="bg/platforms" instance=ExtResource("4_mxyeq")]
position = Vector2(-741, 489)
bounce_velocity = 800

[node name="chair" type="StaticBody2D" parent="bg/platforms"]
position = Vector2(1748, -191)

[node name="Sprite2D" type="Sprite2D" parent="bg/platforms/chair"]
texture = ExtResource("6_1s5n8")
region_enabled = true
region_rect = Rect2(57.571, 16.5175, 210.816, 368.485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/platforms/chair"]
position = Vector2(4, 11)
shape = SubResource("RectangleShape2D_edvlt")
one_way_collision = true

[node name="chair3" type="StaticBody2D" parent="bg/platforms"]
position = Vector2(3064, -282)

[node name="Sprite2D" type="Sprite2D" parent="bg/platforms/chair3"]
texture = ExtResource("6_1s5n8")
region_enabled = true
region_rect = Rect2(57.571, 16.5175, 210.816, 368.485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/platforms/chair3"]
position = Vector2(4, 11)
shape = SubResource("RectangleShape2D_edvlt")
one_way_collision = true

[node name="chair2" type="StaticBody2D" parent="bg/platforms"]
position = Vector2(2646, -191)
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg/platforms/chair2"]
texture = ExtResource("6_1s5n8")
region_enabled = true
region_rect = Rect2(57.571, 16.5175, 210.816, 368.485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/platforms/chair2"]
position = Vector2(4, 11)
shape = SubResource("RectangleShape2D_edvlt")
one_way_collision = true

[node name="table" type="StaticBody2D" parent="bg/platforms"]
position = Vector2(2750, -709)

[node name="table" type="AnimatedSprite2D" parent="bg/platforms/table"]
position = Vector2(-569, 539)
sprite_frames = SubResource("SpriteFrames_t8nlp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/platforms/table"]
position = Vector2(-554, 467)
shape = SubResource("RectangleShape2D_ewojb")
one_way_collision = true

[node name="Tea" parent="bg/platforms/table" instance=ExtResource("16_tpr4a")]
position = Vector2(-732, 393)

[node name="Tea2" parent="bg/platforms/table" instance=ExtResource("16_tpr4a")]
position = Vector2(-508, 397)
quantity = 3

[node name="Sprite2D" parent="bg/platforms/table/Tea2" index="0"]
visible = false

[node name="PickUpLabel" parent="bg/platforms/table/Tea2" index="1"]
offset_left = -39.0
offset_top = -125.0
offset_right = 81.0
offset_bottom = -85.0

[node name="Sprite2D8" type="Sprite2D" parent="bg/platforms/table/Tea2"]
position = Vector2(-7, -20)
texture = ExtResource("10_46oo4")
region_enabled = true
region_rect = Rect2(253.241, 281.724, 231.508, 150.051)

[node name="sky" parent="bg" instance=ExtResource("17_vrh87")]

[node name="ExitArea" type="Area2D" parent="bg"]
position = Vector2(3743, -646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/ExitArea"]
position = Vector2(465, 997.5)
shape = SubResource("RectangleShape2D_nbcp5")

[node name="character" type="Node" parent="."]

[node name="Caterpillar" parent="character" instance=ExtResource("7_s46tn")]
position = Vector2(595, -175)

[node name="Marker2D" parent="character/Caterpillar/markers" index="0"]
position = Vector2(138, -144)

[node name="Marker2D2" parent="character/Caterpillar/markers" index="1"]
position = Vector2(2349, -126)

[node name="player" parent="character" instance=ExtResource("4_6sgnk")]
ignore_scale = true

[node name="fg" type="Node" parent="."]

[node name="lamp3" type="Node2D" parent="fg"]
position = Vector2(2211, 815)

[node name="Glow" parent="fg/lamp3" instance=ExtResource("6_52ytb")]
position = Vector2(66, -328)
animation = &"smallest_glow"
autoplay = "smallest_glow"
frame = 1
frame_progress = 0.0791828

[node name="Sprite2D4" type="Sprite2D" parent="fg/lamp3"]
position = Vector2(81, -207)
rotation = 1.5708
texture = ExtResource("7_34pih")
region_enabled = true
region_rect = Rect2(884.369, 383.58, 394.421, 270.092)

[node name="lamp4" type="Node2D" parent="fg"]
position = Vector2(-510, 1037)

[node name="Glow" parent="fg/lamp4" instance=ExtResource("6_52ytb")]
position = Vector2(66, -328)
animation = &"smallest_glow"
autoplay = "smallest_glow"
frame = 1
frame_progress = 0.0791828

[node name="Sprite2D4" type="Sprite2D" parent="fg/lamp4"]
position = Vector2(81, -207)
rotation = 1.5708
texture = ExtResource("7_34pih")
region_enabled = true
region_rect = Rect2(884.369, 383.58, 394.421, 270.092)

[node name="lamp5" type="Node2D" parent="fg"]
position = Vector2(221, 893)

[node name="Glow" parent="fg/lamp5" instance=ExtResource("6_52ytb")]
position = Vector2(66, -328)
animation = &"smallest_glow"
autoplay = "smallest_glow"
frame = 1
frame_progress = 0.0791828

[node name="Sprite2D4" type="Sprite2D" parent="fg/lamp5"]
position = Vector2(81, -207)
rotation = 1.5708
texture = ExtResource("7_34pih")
region_enabled = true
region_rect = Rect2(884.369, 383.58, 394.421, 270.092)

[node name="fence" type="Node" parent="fg"]

[node name="Sprite2D7" type="Sprite2D" parent="fg/fence"]
position = Vector2(3034.57, -61)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(265.948, -5.65292, 80.1702, 179.204)

[node name="Sprite2D8" type="Sprite2D" parent="fg/fence"]
position = Vector2(3450.57, -68)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(265.948, -5.65292, 80.1702, 179.204)

[node name="Sprite2D9" type="Sprite2D" parent="fg/fence"]
position = Vector2(3223.57, -142)
rotation = -1.5708
scale = Vector2(1, 1.393)
texture = ExtResource("8_qmtya")
region_enabled = true
region_rect = Rect2(355.55, 0.952911, 56.5908, 466.874)

[node name="buttons" type="Node" parent="."]

[node name="ExitButton" parent="buttons" instance=ExtResource("24_r6e6n")]
offset_left = 2568.0
offset_top = 393.0
offset_right = 2649.0
offset_bottom = 434.0

[node name="Panel" parent="buttons/ExitButton/HBoxContainer" index="0"]
visible = false

[node name="Label" parent="buttons/ExitButton/HBoxContainer" index="1"]
visible = true

[node name="Area2D" parent="buttons/ExitButton" index="1"]
position = Vector2(85, 102)

[node name="markers" type="Node" parent="."]

[node name="default" type="Marker2D" parent="markers"]
position = Vector2(1267, -308)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_ssiku")
volume_db = -5.0
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="bg/ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="interacted" from="character/player/iris" to="character/Caterpillar" method="_on_iris_interacted"]
[connection signal="paused" from="character/player/ui/Interface" to="." method="_on_interface_paused"]
[connection signal="exit_interacted" from="buttons/ExitButton" to="." method="_on_exit_button_exit_interacted"]

[editable path="bg/platforms/table/Tea2"]
[editable path="character/Caterpillar"]
[editable path="character/Caterpillar/InteractButton"]
[editable path="character/player"]
[editable path="buttons/ExitButton"]
