[gd_scene load_steps=6 format=3 uid="uid://cqasmoo2r3l6c"]

[ext_resource type="PackedScene" uid="uid://3lj7jr7m57ri" path="res://Iris-in-Wonderland/src/characters/iris.tscn" id="1_pv5ai"]
[ext_resource type="PackedScene" uid="uid://b8wxjqdavi135" path="res://Iris-in-Wonderland/src/background/ground.tscn" id="2_0bxyw"]
[ext_resource type="PackedScene" uid="uid://bah2pxas0yt5v" path="res://Iris-in-Wonderland/src/background/sky.tscn" id="2_1aki1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a42m"]
size = Vector2(1351, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibpon"]
size = Vector2(73, 741)

[node name="world" type="Node2D"]

[node name="iris" parent="." instance=ExtResource("1_pv5ai")]
position = Vector2(643, 602)
scale = Vector2(0.75, 0.75)

[node name="walls" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="walls"]
position = Vector2(653, 695.5)
shape = SubResource("RectangleShape2D_0a42m")

[node name="roof" type="CollisionShape2D" parent="walls"]
position = Vector2(616, -16)
shape = SubResource("RectangleShape2D_0a42m")

[node name="left" type="CollisionShape2D" parent="walls"]
position = Vector2(-37, 350)
shape = SubResource("RectangleShape2D_ibpon")

[node name="right" type="CollisionShape2D" parent="walls"]
position = Vector2(1319, 347)
shape = SubResource("RectangleShape2D_ibpon")

[node name="sky" parent="." instance=ExtResource("2_1aki1")]

[node name="ground" parent="." instance=ExtResource("2_0bxyw")]
